NEXT_PUBLIC_SPACE_ID='p4eo7hggs5be'
NEXT_PUBLIC_DELIVERY_TOKEN='6hKKXyKvXux-clpWQ5swiKwHGqrbY5gMGQ_n_07YeU0'
NEXT_PUBLIC_PREVIEW_TOKEN='NGvY3cCk_GrxzrVcddFQ8XX-FgGr_LgY0k6ZMFdrXr0'
CMA_TOKEN='8tZmnneLppuutbng8jfg16wcUd2TrD-RzGoTLslBxzo'
NEXT_PUBLIC_PREVIEW_SECRET='testing'
NEXT_PUBLIC_ENVIRONMENT='prodcution'
NEXT_PUBLIC_ALGOLIA_APP_ID='29RDKKAI7I'
NEXT_PUBLIC_ALGOLIA_ADMIN_KEY='f22f051d585cf52316c53f127814bc57'
NEXT_PUBLIC_ALGOLIA_INDEX_NAME='LandingPageContentful'
ALGOLIA_APP_ID='29RDKKAI7I'
ALGOLIA_API_KEY='f22f051d585cf52316c53f127814bc57'
ALGOLIA_INDEX_NAME='LandingPageContentful'